# HE-THONG-THONG-TIN-QUAN-LY

./: Document.docx  HTTTQLFINAL  README.md  database.sql  pom.xml
src/main/java/com/nlu/controller/: AngularJSController.java  BoMonController.java  CauHoiController.java  CauTrucDeThiController.java  ChatController.java  ChuongMucController.java  CongViecController.java  CongViecProcController.java  DeThiController.java  DoKhoController.java  DuyetTaoCauHoiController.java  GiangVienController.java  HomeController.java  KhoaController.java  LoaiCongViecController.java  LoginController.java  ManagerProfileController.java  ManagerSession.java  MonHocController.java  NhapDuLieuController.java  PhanCongDayController.java  TaoCauHoiController.java  ThemGiangVienController.java  ThongKeController.java  ThyDemoController.java  UploadController.java
src/main/java/com/nlu/dao/: CauHoiDao.java  Chuong.java  ChuongDAO.java  CommonConstrants.java  CongViecDAO.java  CongViecPROC.java  DapAnDao.java  DeThiDao.java  GiangVien.java  GiangVienDao.java  ManagerRole.java  MonHoc.java  Role.java  ThongKeCauHoiDao.java
src/main/java/com/nlu/entities/: MD5.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: chatbox.css  chatbox.js  main.css
src/main/resources/static/Scripts/: jquery-ui-1.12.1.js
src/main/resources/static/check/: demo.html  style.css
src/main/resources/static/css/: formatting-word.css
src/main/resources/templates/: Home.html  _Layout.html  _header2.html  _main-sidebar2.html  footer.html  login.html
src/main/resources/templates/ManagerProfile/: ManagerProfile.html
src/main/resources/templates/Model/: _OrderView.html  _ProductView.html
src/main/resources/templates/angular/: index.html
src/main/resources/templates/bomon/: bomon.html
src/main/resources/templates/cauhoi/: cauhoi.html  xemcauhoi.html  xemcauhoiofmonhoc.html
src/main/resources/templates/cautrucdethi/: cautrucdethi.html  chitietdethi.html  refreshchuong.html  xemcautrucdethi.html
src/main/resources/templates/chuongmuc/: chuongmuc.html  taodecuong.html  xemdecuong.html
src/main/resources/templates/congviec/: cong_viec.html  cong_viec_duoc_phan_cong.html  cong_viec_pc.html  congviec.html
src/main/resources/templates/congviecproc/: home.html
src/main/resources/templates/dethi/: danhsachdethi.html  dethi.html  indethi.html  print.html  taodethi.html
src/main/resources/templates/dokho/: dokho.html
src/main/resources/templates/duyetcauhoi/: home.html
src/main/resources/templates/giangvien/: giangvien.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/khoa/: khoa.html
src/main/resources/templates/loaicongviec/: loaicongviec.html
src/main/resources/templates/login/: Login.html
src/main/resources/templates/monhoc/: monhoc.html
src/main/resources/templates/nhapdulieu/: themBoMon.html  themMonHoc.html
src/main/resources/templates/phancongday/: home.html
src/main/resources/templates/taocauhoi/: _Cauhoi.html  _chinhsua.html  _popCreate.html  _popCreateTheoPhanCong.html  demo.html  taocauhoi.html  taocauhoi.js
src/main/resources/templates/themgiangvien/: home.html
src/main/resources/templates/thongke/: _saveDoc.html  _select.html  thongke.html
src/main/resources/templates/thydemo/: index.html
src/main/webapp/: _select.html
(+115 files in other folders)
