spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HTTTQL
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

#SessionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#view
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache= false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
